# Swen2-TourPlanner

./: Protocol_Veigel_Mayer.pdf.url  TourPlanner.sln  Wireframe Description for Tour Planner Application.docx  compose.yaml  readme.md  ~$reframe Description for Tour Planner Application.docx
BL/: BL.csproj
BL/DTOs/: TourDto.cs
BL/DTOs/Report/: SummaryEntryDto.cs  TourReportDto.cs
BL/DTOs/Tour/: TourDto.cs  TourLogDto.cs
BL/Models/: Tour.cs  TourDto.cs  TourLog.cs  TourLogDto.cs
BL/Reports/: SummaryReportGenerator.cs  TourReportGenerator.cs
BL/Services/: IReportService.cs  ITourService.cs  ReportService.cs  TourService.cs
BL/TourImage/: IMapImageGenerator.cs  MapImageGenerator.cs
DAL/: DAL.csproj  TourPlannerContext.cs
DAL/Migrations/: 20250701090213_Initial.Designer.cs  20250701090213_Initial.cs  TourPlannerContextModelSnapshot.cs
DAL/Models/: Tour.cs  TourLog.cs
DAL/Repositories/: ITourRepository.cs  TourRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/BL/Services/: ReportServiceTests.cs  TourServiceTests.cs
Tests/BL/TourImage/: ImageGeneratorTests.cs
Tests/UI/: TourPlannerTests.cs
TourPlanner/: App.xaml.cs  MainWindow.xaml.cs
UI/: AddRandomTourWindow.xaml  AddRandomTourWindow.xaml.cs  AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  App.xaml.cs  EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveTourLogWindow.xaml  RemoveTourLogWindow.xaml.cs  RemoveToursWindow.xaml  RemoveToursWindow.xaml.cs  UI.csproj  appsettings.json  log4net.config
UI/Commands/: RelayCommand.cs
UI/Resources/UserControlls/: ConfirmCancelButtons.xaml  ConfirmCancelButtons.xaml.cs  TourFormControl.xaml  TourFormControl.xaml.cs
UI/ViewModels/: AddTourViewModel.cs  MainViewModel.cs  RemoveCommandsViewModel.cs
